<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
.jumbotron {
  background: lavender;
    
    
        
    }
    
body {
    overflow: visible !important;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background: cover;
 }
.circlepic {
        border-radius: 50%;
        max-width: 200px;
    }

.col-md-4 {
   
         
        
    }   
.navbar {
    background: lavender;
}

.col-md-4 {  

    }   

.port-pic {
           border-radius: 25%;     
    }    
.thumbnail {
    background: lavender;
        max-width: 300px;
       
    }
.contact {
        
     max-width: 100px;   
    }   
    
.contactMe { 
    background: lavender;

}

</style>
 </head>
<body> 

    
    
    <!-- Container -->
    
    <div class="container"> 
        
        
        <!-- start of navbar --> 
    
    <nav class="navbar navbar-light bg-faded">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
        
        
     <!-- Container and Jumbotron -->    
        
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-2"> 
                    </div> 
                    
                    <div class="col-md-4"> 
                    
                    <img class="circlepic" src="media/DC_image.jpg" alt="David"> 
                    
                    </div>
                    <div class="col-md-4">
                        <h2> My name is David</h2>
                
                        <ul>
                            <li>I work as a Product Owner </li>
                            <li> I am trying to learn coding in my spare time</li>
                            <li> I am a husband and a father (so I have no spare time) </li>
                        </ul>   
                        <h2> <span class="glyphicon glyphicon-chevron-left"> </span> / <span class="glyphicon glyphicon-chevron-right"> </span> </h2>
                    </div>
                    <div class="col-md-2">
                    </div> 
                    
                        
                </div>
            </div>
            </div>
<!-- end of Jombotron -->




<!-- start portfolio -->
<!-- <div class="container img-rounded"> -->
<div class="row">
  
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="port-pic" src="media/cabin.png" alt="David looking awsome- you are now inspired">
      <div class="caption">
        <h3>Python diff tool</h3>
        <p>an old python script for finding doing diff on two lists. Recently updated from 150 lines to 15 </p>
        <p><a href="www.vidc.dk" class="btn btn-primary" role="button">Diff tool</a> 
      </div>
    </div>
 
    </div>
        <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="port-pic" src="media/game.png" alt="David looking awsome- you are now inspired">
      <div class="caption">
        <h3>New project comming soon</h3>
        <p>Making room for new and awsome things </p>
        <p><a href="www.vidc.dk" class="btn btn-primary" role="button">Go Nowhere</a> 
      </div>
    </div>
 
    </div>
    
       <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="port-pic" src="media/safe.png" alt="David looking awsome- you are now inspired">
      <div class="caption">
        <h3>New project comming soon</h3>
        <p>Making room for new and awsome things </p>
        <p><a href="www.vidc.dk" class="btn btn-primary" role="button">Go Nowhere</a> 
      </div>
    </div>
 
    </div>

    <!-- </div> -->                
</div>
<br>
<!-- end of portfolio --> 
 
<!-- simple container for contact text-->        
        
 <div class="container img-rounded contactMe"> 
     <h2> Contact me</h2>
     <div class="row"> 
         
    <div class="col-sm-6 col-md-4"> 
                 
         
        <br>
        
        <img class="contact" src="media/iconmonstr-email-14-240.png">
        <br> <br> 
        
        <p>Send me an email</p> 
        <p> use the button below </p>  
    <a href="#" class="btn btn-info btn-lg"> 
          <span class="glyphicon glyphicon-envelope"></span> Email Me       </a>
    </div>
         <div class="col-sm-6 col-md-4">
             <br>
             
         <img class="contact" src="media/iconmonstr-linkedin-5-240.png">
             
             <br> <br>
             <p> View my profile on LinkedIN </p>
            <p> use the button below </p>
    <a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-envelope"></span> LinkedIN </a>
         
         </div>
         
         
         <div class="col-sm-6 col-md-4">
         <img class="circlepic" src="media/DC2.png"> 
         
         
         
         </div> 
         
         
         
    </div>
     <br> <br>
    <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
 </div>        
        
        
        
</div> 





</body>
</html>
        
